{
  "functions": {
    "api/run/commodity/intellect.php": {
      "runtime": "vercel-php@0.7.1",
      "maxDuration": 20
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/run/commodity/intellect.php" }
  ]
}
